VITE_SUPABASE_PROJECT_ID="azjosvdsuikrnnrqydbs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6am9zdmRzdWlrcm5ucnF5ZGJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MDI1ODAsImV4cCI6MjA3NjA3ODU4MH0.TS9LGLSQbunt_A_7H76GIvkAdxaLlSBwT0Dl7mSJVoo"
VITE_SUPABASE_URL="https://azjosvdsuikrnnrqydbs.supabase.co"
